{
	"recommendations": [
		"adammaras.overtype",
		"k--kato.intellij-idea-keybindings",
		"EditorConfig.editorconfig",
		"PeterJausovec.vscode-docker",
		"yzhang.markdown-all-in-one",
		"DavidAnson.vscode-markdownlint",
		"James-Yu.latex-workshop",
		"puorc.awesome-vhdl",
		"Gimly81.matlab"
	]
}
